<!DOCTYPE html>
<html>
<head>
<title>不三不四的數學課</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    html, body{
        padding:0;
        maring:0;
    }
    #bb{
        margin: 0 auto;
        margin-top:40px;
        text-align: center;
        width:60%;
        opacity:0.8;
        background-color:dodgerblue;
        color:cornsilk;
        font-size:60px;
    }
    #bbtwo{
        margin: 0 auto;
        text-align: center;
        width:60%;
        opacity:0.8;
        background-color:dodgerblue;
        color:black;
        font-size:80px;
    }
    .uinput{
        background-color:khaki;
        font-size:80px;
        height:80px;
        width:100px;
        margin-bottom:50px;
    }
    .fullbg {
position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}

.fullbg_v {
 /* Make video to at least 100% wide and tall */
 min-width: 100%; 
  min-height: 100%; 
  
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  
  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btnagain{
    height: 140px;
    font-size:80px;
    padding:20px;
    background-color:royalblue;
    color:papayawhip;
    border-radius: 30px;
    margin-bottom:50px;
}
</style>
</head>
<body>
<div class='fullbg'>
<video id="ppqv" width="320" height="240" controls="false" class="fullbg_v">
<source src="ppq.mp4" type="video/mp4" autostart="false">
<source src="ppq.webm" type="video/webm" autostart="false">
Your browser does not support the video tag.
</video>
</div>
<div id='bb'></div>
<div id='bbtwo'>
<input type="text" class="uinput" id="userinput" onkeypress="return checkme(event)">
</div>       
<script>
var cno = 0;
var tno = 0;
var x;
var y;
timu();

document.getElementById("ppqv").controls=false;
document.getElementById("ppqv").play();
document.getElementById("userinput").focus();

function timu(){
    x = Math.floor((Math.random() * 10) + 1);
    y = Math.floor((Math.random() * 10) + 1);
    document.getElementById("userinput").value="";
    document.getElementById("bb").innerHTML = document.getElementById("bb").innerHTML+"<br>請問"+x+"乘"+y+"等於多少？"; 
}

function doagain(){
    location.reload(); 
}
function checkme(event){
    if (event.keyCode == 13) {
        var z = parseInt(document.getElementById("userinput").value);
        if (z==x*y){
            document.getElementById("bb").innerHTML="正確！"+x+"乘"+y+"就是"+z;
            cno=cno+1;
        }
        else{
            var z = x*y;
            document.getElementById("bb").innerHTML="錯了!!"+x+"乘"+y+"答案應該是"+z;

        }
        tno=tno+1;
        if (tno==10){
            document.getElementById("bbtwo").innerHTML='總共答對'+cno+'題<br><input type="button" class="btnagain" value="重來" onclick="doagain();" /><input type="button" class="btnagain" value="其他題目" onclick="window.history.back();" />';
        }
        else{
            timu();
            document.getElementById("ppqv").play();
        }
        
    }
}
</script>
</body>
</html>