<!DOCTYPE html>
<html>
<head>
<title>不三不四的數學課</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
html, body{
    margin:0;
    padding:0;
}
html{
    background-image: url("jw.png");
}
.cont{
    margin: 0 auto;
    text-align: center;
    font-size:30px;
}
.cont h1{
    font-size:30px;
}
.cnt{
    margin: 0 auto;  

  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
  box-shadow: 10px 10px;

}
.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:40px;
	line-height:40px;
width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.btn:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<div class='cont'>
            <h1>乒乓球數學遊戲</h1>
            <a href="99add.htm" class='btn'>九九加法</a>
            <a href="99minus.htm" class='btn'>九九減法</a>
            <a href="99mult.htm" class='btn'>九九乘法</a>
 <br><br><br>
            <div class='cnt'></div>
            <iframe style="border: 3px solid ;" width="724" height="407" src="https://www.youtube.com/embed/_GpuTf5A8gQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
<div style="text-align: center;">
            <img src='logos.png' width=100><br>山寺丁製作
        </div>
</div>


</body>
</html>
